androidx.benchmark.AllocationCountCapture
androidx.benchmark.Api21Kt
androidx.benchmark.Api24Kt
androidx.benchmark.Api27Kt
androidx.benchmark.Api29Kt
androidx.benchmark.Arguments
androidx.benchmark.Arguments$3
androidx.benchmark.Arguments$4$allRulesString$1
androidx.benchmark.Arguments$RuleType
androidx.benchmark.ArgumentsKt
androidx.benchmark.BenchmarkResult
androidx.benchmark.BenchmarkResult$Measurements
androidx.benchmark.BenchmarkState
androidx.benchmark.BenchmarkState$Companion
androidx.benchmark.BenchmarkState$Companion$ExperimentalExternalReport
androidx.benchmark.BenchmarkState$Companion$reportData$2
androidx.benchmark.ConfigurationError
androidx.benchmark.ConfigurationError$Companion
androidx.benchmark.ConfigurationError$SuppressionState
androidx.benchmark.ConfigurationErrorKt
androidx.benchmark.ConfigurationErrorKt$checkAndGetSuppressionState$howToSuppressString$1
androidx.benchmark.ConfigurationErrorKt$checkAndGetSuppressionState$prefix$1
androidx.benchmark.ConfigurationErrorKt$checkAndGetSuppressionState$suppressedString$1
androidx.benchmark.ConfigurationErrorKt$checkAndGetSuppressionState$unsuppressedString$1
androidx.benchmark.ConfigurationErrorKt$prettyPrint$1
androidx.benchmark.ConnectedAllocation
androidx.benchmark.ConnectedSampling
androidx.benchmark.CpuCounterJni
androidx.benchmark.CpuEventCounter
androidx.benchmark.CpuEventCounter$Companion
androidx.benchmark.CpuEventCounter$Companion$Api29Enabler
androidx.benchmark.CpuEventCounter$Event
androidx.benchmark.CpuEventCounter$Values
androidx.benchmark.CpuEventCounterCapture
androidx.benchmark.CpuEventCounterKt
androidx.benchmark.CpuInfo
androidx.benchmark.CpuInfo$CoreDir
androidx.benchmark.DeviceInfo
androidx.benchmark.DisableDexOpt
androidx.benchmark.DisablePackages
androidx.benchmark.DisablePackages$Companion
androidx.benchmark.Errors
androidx.benchmark.ExperimentalBenchmarkConfigApi
androidx.benchmark.ExperimentalBenchmarkStateApi
androidx.benchmark.FileMover
androidx.benchmark.IdeSummaryPair
androidx.benchmark.InMemoryTracing
androidx.benchmark.InMemoryTracingKt
androidx.benchmark.InstrumentationResultScope
androidx.benchmark.InstrumentationResultScope$Companion
androidx.benchmark.InstrumentationResults
androidx.benchmark.InstrumentationResults$ideSummary$2
androidx.benchmark.InstrumentationResults$ideSummary$3
androidx.benchmark.InstrumentationResults$reportAdditionalFileToCopy$2
androidx.benchmark.IsolationActivity
androidx.benchmark.IsolationActivity$Companion
androidx.benchmark.IsolationActivity$Companion$activityLifecycleCallbacks$1
androidx.benchmark.IsolationActivity$onCreate$1
androidx.benchmark.MemInfo
androidx.benchmark.MethodTracing
androidx.benchmark.MetricCapture
androidx.benchmark.MetricNameUtilsKt
androidx.benchmark.MetricNameUtilsKt$toSnakeCase$1
androidx.benchmark.MetricResult
androidx.benchmark.MetricResult$Companion
androidx.benchmark.MetricsContainer
androidx.benchmark.MetricsContainer$captureFinished$1$1$1
androidx.benchmark.MicrobenchmarkConfig
androidx.benchmark.MicrobenchmarkPhase
androidx.benchmark.MicrobenchmarkPhase$Companion
androidx.benchmark.MicrobenchmarkPhase$Companion$cpuEventCounter$2
androidx.benchmark.MicrobenchmarkPhase$Config
androidx.benchmark.MicrobenchmarkPhase$LoopMode
androidx.benchmark.MicrobenchmarkPhase$LoopMode$Companion
androidx.benchmark.MicrobenchmarkPhase$LoopMode$Duration
androidx.benchmark.MicrobenchmarkPhase$LoopMode$FixedIterations
androidx.benchmark.MicrobenchmarkPhase$LoopMode$Warmup
androidx.benchmark.Outputs
androidx.benchmark.Profiler
androidx.benchmark.Profiler$Companion
androidx.benchmark.Profiler$ResultFile
androidx.benchmark.ProfilerConfig
androidx.benchmark.ProfilerConfig$MethodTracing
androidx.benchmark.ProfilerConfig$StackSampling
androidx.benchmark.ProfilerConfig$StackSamplingLegacy
androidx.benchmark.ProfilerKt
androidx.benchmark.PropOverride
androidx.benchmark.ResultWriter
androidx.benchmark.ResultWriter$appendReport$1
androidx.benchmark.RunListenerDelegate
androidx.benchmark.Shell
androidx.benchmark.Shell$Output
androidx.benchmark.Shell$ProcessPid
androidx.benchmark.Shell$disablePackages$command$1
androidx.benchmark.Shell$enablePackages$command$1
androidx.benchmark.ShellImpl
androidx.benchmark.ShellKt
androidx.benchmark.ShellScript
androidx.benchmark.ShellScript$Companion
androidx.benchmark.ShellScript$start$1$1
androidx.benchmark.ShellScript$start$1$stderrDescriptorFn$1$1
androidx.benchmark.SideEffect
androidx.benchmark.StackSamplingLegacy
androidx.benchmark.StackSamplingSimpleperf
androidx.benchmark.StackSamplingSimpleperf$stop$1
androidx.benchmark.StartedShellScript
androidx.benchmark.ThreadPriority
androidx.benchmark.ThrottleDetector
androidx.benchmark.ThrottleDetector$Api29Helper
androidx.benchmark.TimeCapture
androidx.benchmark.WarmupManager
androidx.benchmark.WarmupManager$Companion
androidx.benchmark.perfetto.AtraceTag
androidx.benchmark.perfetto.AtraceTag$Audio
androidx.benchmark.perfetto.AtraceTag$BinderDriver
androidx.benchmark.perfetto.AtraceTag$Companion
androidx.benchmark.perfetto.AtraceTag$MemReclaim
androidx.benchmark.perfetto.AtraceTag$Synchronization
androidx.benchmark.perfetto.ExperimentalPerfettoCaptureApi
androidx.benchmark.perfetto.PerfettoCapture
androidx.benchmark.perfetto.PerfettoCapture$PerfettoSdkConfig
androidx.benchmark.perfetto.PerfettoCapture$PerfettoSdkConfig$InitialProcessState
androidx.benchmark.perfetto.PerfettoCapture$WhenMappings
androidx.benchmark.perfetto.PerfettoCapture$constructLibrarySource$mvTmpFileDstFile$1
androidx.benchmark.perfetto.PerfettoCapture$enableAndroidxTracingPerfetto$handshake$1
androidx.benchmark.perfetto.PerfettoCapture$enableAndroidxTracingPerfetto$handshake$1$1
androidx.benchmark.perfetto.PerfettoCapture$enableAndroidxTracingPerfetto$handshake$2
androidx.benchmark.perfetto.PerfettoCaptureWrapper
androidx.benchmark.perfetto.PerfettoCaptureWrapper$Companion
androidx.benchmark.perfetto.PerfettoCaptureWrapper$stop$1
androidx.benchmark.perfetto.PerfettoConfig
androidx.benchmark.perfetto.PerfettoConfig$Benchmark
androidx.benchmark.perfetto.PerfettoConfig$Binary
androidx.benchmark.perfetto.PerfettoConfig$Text
androidx.benchmark.perfetto.PerfettoConfigKt
androidx.benchmark.perfetto.PerfettoHelper
androidx.benchmark.perfetto.PerfettoHelper$Companion
androidx.benchmark.perfetto.PerfettoHelper$Companion$unbundledPerfettoShellPath$2
androidx.benchmark.perfetto.PerfettoTrace
androidx.benchmark.perfetto.PerfettoTrace$Companion
androidx.benchmark.perfetto.PerfettoTrace$Companion$record$2
androidx.benchmark.perfetto.StackSamplingConfig
androidx.benchmark.perfetto.UiStateKt
androidx.benchmark.simpleperf.ProfileSession
androidx.benchmark.simpleperf.ProfileSession$State
androidx.benchmark.simpleperf.RecordOptions
androidx.benchmark.vmtrace.ArtTrace
androidx.benchmark.vmtrace.ArtTrace$1
androidx.benchmark.vmtrace.ArtTrace$Companion
androidx.benchmark.vmtrace.ArtTrace$PerfettoVmTraceParser
androidx.benchmark.vmtrace.ArtTrace$PerfettoVmTraceParser$ThreadTrack
androidx.benchmark.vmtrace.ArtTrace$toPerfettoTrace$1
androidx.benchmark.vmtrace.ArtTrace$writeAsPerfettoTrace$1
androidx.benchmark.vmtrace.ArtTraceKt
androidx.benchmark.vmtrace.ByteBufferUtil
androidx.benchmark.vmtrace.MethodInfo
androidx.benchmark.vmtrace.TraceAction
androidx.benchmark.vmtrace.VmClockType
androidx.benchmark.vmtrace.VmTraceHandler
androidx.benchmark.vmtrace.VmTraceParser
androidx.benchmark.vmtrace.VmTraceParser$1
perfetto.protos.AndroidLogConfig
perfetto.protos.AndroidLogConfig$Companion
perfetto.protos.AndroidLogConfig$Companion$ADAPTER$1
perfetto.protos.AndroidLogId
perfetto.protos.AndroidLogId$Companion
perfetto.protos.AndroidLogId$Companion$ADAPTER$1
perfetto.protos.AndroidLogPriority
perfetto.protos.AndroidLogPriority$Companion
perfetto.protos.AndroidLogPriority$Companion$ADAPTER$1
perfetto.protos.AndroidPolledStateConfig
perfetto.protos.AndroidPolledStateConfig$Companion
perfetto.protos.AndroidPolledStateConfig$Companion$ADAPTER$1
perfetto.protos.AndroidPowerConfig
perfetto.protos.AndroidPowerConfig$BatteryCounters
perfetto.protos.AndroidPowerConfig$BatteryCounters$Companion
perfetto.protos.AndroidPowerConfig$BatteryCounters$Companion$ADAPTER$1
perfetto.protos.AndroidPowerConfig$Companion
perfetto.protos.AndroidPowerConfig$Companion$ADAPTER$1
perfetto.protos.BuiltinClock
perfetto.protos.BuiltinClock$Companion
perfetto.protos.BuiltinClock$Companion$ADAPTER$1
perfetto.protos.ChromeConfig
perfetto.protos.ChromeConfig$ClientPriority
perfetto.protos.ChromeConfig$ClientPriority$Companion
perfetto.protos.ChromeConfig$ClientPriority$Companion$ADAPTER$1
perfetto.protos.ChromeConfig$Companion
perfetto.protos.ChromeConfig$Companion$ADAPTER$1
perfetto.protos.ConsoleConfig
perfetto.protos.ConsoleConfig$Companion
perfetto.protos.ConsoleConfig$Companion$ADAPTER$1
perfetto.protos.ConsoleConfig$Output
perfetto.protos.ConsoleConfig$Output$Companion
perfetto.protos.ConsoleConfig$Output$Companion$ADAPTER$1
perfetto.protos.DataSourceConfig
perfetto.protos.DataSourceConfig$Companion
perfetto.protos.DataSourceConfig$Companion$ADAPTER$1
perfetto.protos.DataSourceConfig$SessionInitiator
perfetto.protos.DataSourceConfig$SessionInitiator$Companion
perfetto.protos.DataSourceConfig$SessionInitiator$Companion$ADAPTER$1
perfetto.protos.DataSourceDescriptor
perfetto.protos.DataSourceDescriptor$Companion
perfetto.protos.DataSourceDescriptor$Companion$ADAPTER$1
perfetto.protos.EventName
perfetto.protos.EventName$Companion
perfetto.protos.EventName$Companion$ADAPTER$1
perfetto.protos.FtraceConfig
perfetto.protos.FtraceConfig$CompactSchedConfig
perfetto.protos.FtraceConfig$CompactSchedConfig$Companion
perfetto.protos.FtraceConfig$CompactSchedConfig$Companion$ADAPTER$1
perfetto.protos.FtraceConfig$Companion
perfetto.protos.FtraceConfig$Companion$ADAPTER$1
perfetto.protos.GpuCounterConfig
perfetto.protos.GpuCounterConfig$Companion
perfetto.protos.GpuCounterConfig$Companion$ADAPTER$1
perfetto.protos.GpuCounterDescriptor
perfetto.protos.GpuCounterDescriptor$Companion
perfetto.protos.GpuCounterDescriptor$Companion$ADAPTER$1
perfetto.protos.GpuCounterDescriptor$GpuCounterBlock
perfetto.protos.GpuCounterDescriptor$GpuCounterBlock$Companion
perfetto.protos.GpuCounterDescriptor$GpuCounterBlock$Companion$ADAPTER$1
perfetto.protos.GpuCounterDescriptor$GpuCounterGroup
perfetto.protos.GpuCounterDescriptor$GpuCounterGroup$Companion
perfetto.protos.GpuCounterDescriptor$GpuCounterGroup$Companion$ADAPTER$1
perfetto.protos.GpuCounterDescriptor$GpuCounterSpec
perfetto.protos.GpuCounterDescriptor$GpuCounterSpec$Companion
perfetto.protos.GpuCounterDescriptor$GpuCounterSpec$Companion$ADAPTER$1
perfetto.protos.GpuCounterDescriptor$MeasureUnit
perfetto.protos.GpuCounterDescriptor$MeasureUnit$Companion
perfetto.protos.GpuCounterDescriptor$MeasureUnit$Companion$ADAPTER$1
perfetto.protos.HeapprofdConfig
perfetto.protos.HeapprofdConfig$Companion
perfetto.protos.HeapprofdConfig$Companion$ADAPTER$1
perfetto.protos.HeapprofdConfig$ContinuousDumpConfig
perfetto.protos.HeapprofdConfig$ContinuousDumpConfig$Companion
perfetto.protos.HeapprofdConfig$ContinuousDumpConfig$Companion$ADAPTER$1
perfetto.protos.InodeFileConfig
perfetto.protos.InodeFileConfig$Companion
perfetto.protos.InodeFileConfig$Companion$ADAPTER$1
perfetto.protos.InodeFileConfig$MountPointMappingEntry
perfetto.protos.InodeFileConfig$MountPointMappingEntry$Companion
perfetto.protos.InodeFileConfig$MountPointMappingEntry$Companion$ADAPTER$1
perfetto.protos.InterceptorConfig
perfetto.protos.InterceptorConfig$Companion
perfetto.protos.InterceptorConfig$Companion$ADAPTER$1
perfetto.protos.InternedData
perfetto.protos.InternedData$Companion
perfetto.protos.InternedData$Companion$ADAPTER$1
perfetto.protos.JavaHprofConfig
perfetto.protos.JavaHprofConfig$Companion
perfetto.protos.JavaHprofConfig$Companion$ADAPTER$1
perfetto.protos.JavaHprofConfig$ContinuousDumpConfig
perfetto.protos.JavaHprofConfig$ContinuousDumpConfig$Companion
perfetto.protos.JavaHprofConfig$ContinuousDumpConfig$Companion$ADAPTER$1
perfetto.protos.MeminfoCounters
perfetto.protos.MeminfoCounters$Companion
perfetto.protos.MeminfoCounters$Companion$ADAPTER$1
perfetto.protos.PackagesListConfig
perfetto.protos.PackagesListConfig$Companion
perfetto.protos.PackagesListConfig$Companion$ADAPTER$1
perfetto.protos.PerfEventConfig
perfetto.protos.PerfEventConfig$CallstackSampling
perfetto.protos.PerfEventConfig$CallstackSampling$Companion
perfetto.protos.PerfEventConfig$CallstackSampling$Companion$ADAPTER$1
perfetto.protos.PerfEventConfig$Companion
perfetto.protos.PerfEventConfig$Companion$ADAPTER$1
perfetto.protos.PerfEventConfig$Scope
perfetto.protos.PerfEventConfig$Scope$Companion
perfetto.protos.PerfEventConfig$Scope$Companion$ADAPTER$1
perfetto.protos.PerfEvents
perfetto.protos.PerfEvents$Companion
perfetto.protos.PerfEvents$Companion$ADAPTER$1
perfetto.protos.PerfEvents$Counter
perfetto.protos.PerfEvents$Counter$Companion
perfetto.protos.PerfEvents$Counter$Companion$ADAPTER$1
perfetto.protos.PerfEvents$PerfClock
perfetto.protos.PerfEvents$PerfClock$Companion
perfetto.protos.PerfEvents$PerfClock$Companion$ADAPTER$1
perfetto.protos.PerfEvents$RawEvent
perfetto.protos.PerfEvents$RawEvent$Companion
perfetto.protos.PerfEvents$RawEvent$Companion$ADAPTER$1
perfetto.protos.PerfEvents$Timebase
perfetto.protos.PerfEvents$Timebase$Companion
perfetto.protos.PerfEvents$Timebase$Companion$ADAPTER$1
perfetto.protos.PerfEvents$Tracepoint
perfetto.protos.PerfEvents$Tracepoint$Companion
perfetto.protos.PerfEvents$Tracepoint$Companion$ADAPTER$1
perfetto.protos.ProcessStatsConfig
perfetto.protos.ProcessStatsConfig$Companion
perfetto.protos.ProcessStatsConfig$Companion$ADAPTER$1
perfetto.protos.SysStatsConfig
perfetto.protos.SysStatsConfig$Companion
perfetto.protos.SysStatsConfig$Companion$ADAPTER$1
perfetto.protos.SysStatsConfig$StatCounters
perfetto.protos.SysStatsConfig$StatCounters$Companion
perfetto.protos.SysStatsConfig$StatCounters$Companion$ADAPTER$1
perfetto.protos.TestConfig
perfetto.protos.TestConfig$Companion
perfetto.protos.TestConfig$Companion$ADAPTER$1
perfetto.protos.TestConfig$DummyFields
perfetto.protos.TestConfig$DummyFields$Companion
perfetto.protos.TestConfig$DummyFields$Companion$ADAPTER$1
perfetto.protos.ThreadDescriptor
perfetto.protos.ThreadDescriptor$Companion
perfetto.protos.ThreadDescriptor$Companion$ADAPTER$1
perfetto.protos.Trace
perfetto.protos.Trace$Companion
perfetto.protos.Trace$Companion$ADAPTER$1
perfetto.protos.TraceConfig
perfetto.protos.TraceConfig$BufferConfig
perfetto.protos.TraceConfig$BufferConfig$Companion
perfetto.protos.TraceConfig$BufferConfig$Companion$ADAPTER$1
perfetto.protos.TraceConfig$BufferConfig$FillPolicy
perfetto.protos.TraceConfig$BufferConfig$FillPolicy$Companion
perfetto.protos.TraceConfig$BufferConfig$FillPolicy$Companion$ADAPTER$1
perfetto.protos.TraceConfig$BuiltinDataSource
perfetto.protos.TraceConfig$BuiltinDataSource$Companion
perfetto.protos.TraceConfig$BuiltinDataSource$Companion$ADAPTER$1
perfetto.protos.TraceConfig$Companion
perfetto.protos.TraceConfig$Companion$ADAPTER$1
perfetto.protos.TraceConfig$CompressionType
perfetto.protos.TraceConfig$CompressionType$Companion
perfetto.protos.TraceConfig$CompressionType$Companion$ADAPTER$1
perfetto.protos.TraceConfig$DataSource
perfetto.protos.TraceConfig$DataSource$Companion
perfetto.protos.TraceConfig$DataSource$Companion$ADAPTER$1
perfetto.protos.TraceConfig$GuardrailOverrides
perfetto.protos.TraceConfig$GuardrailOverrides$Companion
perfetto.protos.TraceConfig$GuardrailOverrides$Companion$ADAPTER$1
perfetto.protos.TraceConfig$IncrementalStateConfig
perfetto.protos.TraceConfig$IncrementalStateConfig$Companion
perfetto.protos.TraceConfig$IncrementalStateConfig$Companion$ADAPTER$1
perfetto.protos.TraceConfig$LockdownModeOperation
perfetto.protos.TraceConfig$LockdownModeOperation$Companion
perfetto.protos.TraceConfig$LockdownModeOperation$Companion$ADAPTER$1
perfetto.protos.TraceConfig$ProducerConfig
perfetto.protos.TraceConfig$ProducerConfig$Companion
perfetto.protos.TraceConfig$ProducerConfig$Companion$ADAPTER$1
perfetto.protos.TraceConfig$StatsdLogging
perfetto.protos.TraceConfig$StatsdLogging$Companion
perfetto.protos.TraceConfig$StatsdLogging$Companion$ADAPTER$1
perfetto.protos.TraceConfig$StatsdMetadata
perfetto.protos.TraceConfig$StatsdMetadata$Companion
perfetto.protos.TraceConfig$StatsdMetadata$Companion$ADAPTER$1
perfetto.protos.TraceConfig$TraceFilter
perfetto.protos.TraceConfig$TraceFilter$Companion
perfetto.protos.TraceConfig$TraceFilter$Companion$ADAPTER$1
perfetto.protos.TraceConfig$TriggerConfig
perfetto.protos.TraceConfig$TriggerConfig$Companion
perfetto.protos.TraceConfig$TriggerConfig$Companion$ADAPTER$1
perfetto.protos.TraceConfig$TriggerConfig$Trigger
perfetto.protos.TraceConfig$TriggerConfig$Trigger$Companion
perfetto.protos.TraceConfig$TriggerConfig$Trigger$Companion$ADAPTER$1
perfetto.protos.TraceConfig$TriggerConfig$TriggerMode
perfetto.protos.TraceConfig$TriggerConfig$TriggerMode$Companion
perfetto.protos.TraceConfig$TriggerConfig$TriggerMode$Companion$ADAPTER$1
perfetto.protos.TracePacket
perfetto.protos.TracePacket$Companion
perfetto.protos.TracePacket$Companion$ADAPTER$1
perfetto.protos.TracePacket$SequenceFlags
perfetto.protos.TracePacket$SequenceFlags$Companion
perfetto.protos.TracePacket$SequenceFlags$Companion$ADAPTER$1
perfetto.protos.TracePacketDefaults
perfetto.protos.TracePacketDefaults$Companion
perfetto.protos.TracePacketDefaults$Companion$ADAPTER$1
perfetto.protos.TracingServiceState
perfetto.protos.TracingServiceState$Companion
perfetto.protos.TracingServiceState$Companion$ADAPTER$1
perfetto.protos.TracingServiceState$DataSource
perfetto.protos.TracingServiceState$DataSource$Companion
perfetto.protos.TracingServiceState$DataSource$Companion$ADAPTER$1
perfetto.protos.TracingServiceState$Producer
perfetto.protos.TracingServiceState$Producer$Companion
perfetto.protos.TracingServiceState$Producer$Companion$ADAPTER$1
perfetto.protos.TrackDescriptor
perfetto.protos.TrackDescriptor$Companion
perfetto.protos.TrackDescriptor$Companion$ADAPTER$1
perfetto.protos.TrackEvent
perfetto.protos.TrackEvent$Companion
perfetto.protos.TrackEvent$Companion$ADAPTER$1
perfetto.protos.TrackEvent$Type
perfetto.protos.TrackEvent$Type$Companion
perfetto.protos.TrackEvent$Type$Companion$ADAPTER$1
perfetto.protos.TrackEventCategory
perfetto.protos.TrackEventCategory$Companion
perfetto.protos.TrackEventCategory$Companion$ADAPTER$1
perfetto.protos.TrackEventConfig
perfetto.protos.TrackEventConfig$Companion
perfetto.protos.TrackEventConfig$Companion$ADAPTER$1
perfetto.protos.TrackEventDefaults
perfetto.protos.TrackEventDefaults$Companion
perfetto.protos.TrackEventDefaults$Companion$ADAPTER$1
perfetto.protos.TrackEventDescriptor
perfetto.protos.TrackEventDescriptor$Companion
perfetto.protos.TrackEventDescriptor$Companion$ADAPTER$1
perfetto.protos.UiState
perfetto.protos.UiState$Companion
perfetto.protos.UiState$Companion$ADAPTER$1
perfetto.protos.UiState$HighlightProcess
perfetto.protos.UiState$HighlightProcess$Companion
perfetto.protos.UiState$HighlightProcess$Companion$ADAPTER$1
perfetto.protos.VmstatCounters
perfetto.protos.VmstatCounters$Companion
perfetto.protos.VmstatCounters$Companion$ADAPTER$1
perfetto.protos.VulkanMemoryConfig
perfetto.protos.VulkanMemoryConfig$Companion
perfetto.protos.VulkanMemoryConfig$Companion$ADAPTER$1
perfetto.protos.package-info