androidx.benchmark.macro.Api29Kt
androidx.benchmark.macro.AudioUnderrunMetric
androidx.benchmark.macro.BaselineProfileMode
androidx.benchmark.macro.BaselineProfilesKt
androidx.benchmark.macro.BaselineProfilesKt$collect$1$1
androidx.benchmark.macro.BaselineProfilesKt$collect$1$2
androidx.benchmark.macro.BaselineProfilesKt$deviceSpecifier$2
androidx.benchmark.macro.BaselineProfilesKt$killProcessBlock$killProcessBlock$1
androidx.benchmark.macro.BaselineProfilesKt$reportResults$1
androidx.benchmark.macro.BaselineProfilesKt$reportResults$absolutePath$1
androidx.benchmark.macro.BaselineProfilesKt$reportResults$tsAbsolutePath$1
androidx.benchmark.macro.BatteryCharge
androidx.benchmark.macro.CompilationMode
androidx.benchmark.macro.CompilationMode$Companion
androidx.benchmark.macro.CompilationMode$Full
androidx.benchmark.macro.CompilationMode$Ignore
androidx.benchmark.macro.CompilationMode$Interpreted
androidx.benchmark.macro.CompilationMode$None
androidx.benchmark.macro.CompilationMode$Partial
androidx.benchmark.macro.CompilationModeKt
androidx.benchmark.macro.ExperimentalMacrobenchmarkApi
androidx.benchmark.macro.ExperimentalMetricApi
androidx.benchmark.macro.FrameStatsResult
androidx.benchmark.macro.FrameStatsResult$Companion
androidx.benchmark.macro.FrameTimingMetric
androidx.benchmark.macro.MacrobenchmarkKt
androidx.benchmark.macro.MacrobenchmarkKt$WhenMappings
androidx.benchmark.macro.MacrobenchmarkKt$checkErrors$$inlined$sortedBy$1
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmark$3$1
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmark$3$2
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmark$6
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmark$measurements$1
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmark$measurements$1$1$measurementList$1
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmark$measurements$1$1$tracePath$1
androidx.benchmark.macro.MacrobenchmarkKt$macrobenchmarkWithStartupMode$1
androidx.benchmark.macro.MacrobenchmarkScope
androidx.benchmark.macro.MacrobenchmarkScope$Companion
androidx.benchmark.macro.MacrobenchmarkScope$Companion$Api24ContextHelper
androidx.benchmark.macro.MacrobenchmarkScope$startActivityAndWait$1
androidx.benchmark.macro.MacrobenchmarkScope$stopMethodTracing$outputPath$1
androidx.benchmark.macro.MemoryCountersMetric
androidx.benchmark.macro.MemoryUsageMetric
androidx.benchmark.macro.MemoryUsageMetric$Mode
androidx.benchmark.macro.MemoryUsageMetric$SubMetric
androidx.benchmark.macro.Metric
androidx.benchmark.macro.Metric$CaptureInfo
androidx.benchmark.macro.Metric$Measurement
androidx.benchmark.macro.MetricKt
androidx.benchmark.macro.MetricResultExtensionsKt
androidx.benchmark.macro.MetricResultExtensionsKt$assertEqualMeasurements$$inlined$sortedBy$1
androidx.benchmark.macro.MetricResultExtensionsKt$assertEqualMeasurements$$inlined$sortedBy$2
androidx.benchmark.macro.MetricResultExtensionsKt$mergeToSampledMetricResults$$inlined$sortedBy$1
androidx.benchmark.macro.MetricResultExtensionsKt$mergeToSingleMetricResults$$inlined$sortedBy$1
androidx.benchmark.macro.PowerCategory
androidx.benchmark.macro.PowerCategoryDisplayLevel
androidx.benchmark.macro.PowerMetric
androidx.benchmark.macro.PowerMetric$Companion
androidx.benchmark.macro.PowerMetric$Type
androidx.benchmark.macro.PowerMetric$Type$Battery
androidx.benchmark.macro.PowerMetric$Type$Energy
androidx.benchmark.macro.PowerMetric$Type$Power
androidx.benchmark.macro.PowerMetric$WhenMappings
androidx.benchmark.macro.PowerRail
androidx.benchmark.macro.ProfileInstallBroadcast
androidx.benchmark.macro.ProfileRule
androidx.benchmark.macro.ProfileRule$Companion
androidx.benchmark.macro.ProfileRule$Companion$comparator$1
androidx.benchmark.macro.ProfileRule$Companion$comparator$2
androidx.benchmark.macro.ProfileRuleKt
androidx.benchmark.macro.StartupMode
androidx.benchmark.macro.StartupTimingLegacyMetric
androidx.benchmark.macro.StartupTimingMetric
androidx.benchmark.macro.Summary
androidx.benchmark.macro.TagKt
androidx.benchmark.macro.TraceMetric
androidx.benchmark.macro.TraceSectionMetric
androidx.benchmark.macro.TraceSectionMetric$Mode
androidx.benchmark.macro.TraceSectionMetric$WhenMappings
androidx.benchmark.macro.perfetto.AudioUnderrunQuery
androidx.benchmark.macro.perfetto.AudioUnderrunQuery$SubMetrics
androidx.benchmark.macro.perfetto.BatteryDischargeQuery
androidx.benchmark.macro.perfetto.BatteryDischargeQuery$BatteryDischargeMeasurement
androidx.benchmark.macro.perfetto.ForceTracing
androidx.benchmark.macro.perfetto.ForceTracingKt
androidx.benchmark.macro.perfetto.FrameTimingQuery
androidx.benchmark.macro.perfetto.FrameTimingQuery$FrameData
androidx.benchmark.macro.perfetto.FrameTimingQuery$FrameData$Companion
androidx.benchmark.macro.perfetto.FrameTimingQuery$FrameData$WhenMappings
androidx.benchmark.macro.perfetto.FrameTimingQuery$FrameSliceType
androidx.benchmark.macro.perfetto.FrameTimingQuery$SubMetric
androidx.benchmark.macro.perfetto.FrameTimingQuery$binarySearchFrameId$targetIndex$1
androidx.benchmark.macro.perfetto.MemoryCountersQuery
androidx.benchmark.macro.perfetto.MemoryCountersQuery$SubMetrics
androidx.benchmark.macro.perfetto.MemoryUsageQuery
androidx.benchmark.macro.perfetto.MemoryUsageQuery$WhenMappings
androidx.benchmark.macro.perfetto.PowerQuery
androidx.benchmark.macro.perfetto.PowerQuery$CategoryMeasurement
androidx.benchmark.macro.perfetto.PowerQuery$ComponentMeasurement
androidx.benchmark.macro.perfetto.PowerQuery$getRailMetrics$1
androidx.benchmark.macro.perfetto.StartupTimingQuery
androidx.benchmark.macro.perfetto.StartupTimingQuery$StartupSliceType
androidx.benchmark.macro.perfetto.StartupTimingQuery$SubMetrics
androidx.benchmark.macro.perfetto.StartupTimingQuery$getFrameSubMetrics$1
androidx.benchmark.macro.perfetto.StartupTimingQuery$getFrameSubMetrics$2
androidx.benchmark.macro.perfetto.StartupTimingQuery$getFrameSubMetrics$reportFullyDrawnEndTs$1$1
androidx.benchmark.macro.perfetto.StringHelperKt
androidx.benchmark.macro.perfetto.server.Api24Impl
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$Companion
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$computeMetric$1
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$computeMetric$2
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$notifyEof$1
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$parse$1
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$parse$2
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$rawQuery$1
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$restoreInitialTables$1
androidx.benchmark.macro.perfetto.server.PerfettoHttpServer$status$1
androidx.benchmark.perfetto.ExperimentalPerfettoTraceProcessorApi
androidx.benchmark.perfetto.PerfettoTraceProcessor
androidx.benchmark.perfetto.PerfettoTraceProcessor$Companion
androidx.benchmark.perfetto.PerfettoTraceProcessor$Companion$runSingleSessionServer$1
androidx.benchmark.perfetto.PerfettoTraceProcessor$Companion$runSingleSessionServer$1$1
androidx.benchmark.perfetto.PerfettoTraceProcessor$Companion$shellPath$2
androidx.benchmark.perfetto.PerfettoTraceProcessor$Session
androidx.benchmark.perfetto.PerfettoTraceProcessor$Session$query$1$queryResult$1
androidx.benchmark.perfetto.PerfettoTraceProcessor$Session$query$lambda$5$$inlined$Sequence$1
androidx.benchmark.perfetto.PerfettoTraceProcessor$Session$querySlices$whereClause$1
androidx.benchmark.perfetto.PerfettoTraceProcessor$Session$rawQuery$1$2
androidx.benchmark.perfetto.PerfettoTraceProcessorKt
androidx.benchmark.perfetto.QueryResultIterator
androidx.benchmark.perfetto.QueryResultIterator$WhenMappings
androidx.benchmark.perfetto.QueryResultIterator$dataLists$1
androidx.benchmark.perfetto.Row
androidx.benchmark.perfetto.RowKt
androidx.benchmark.perfetto.Slice
androidx.benchmark.perfetto.SliceKt
androidx.benchmark.perfetto.SliceKt$toSlices$1
perfetto.protos.AndroidBatteryMetric
perfetto.protos.AndroidBatteryMetric$BatteryAggregates
perfetto.protos.AndroidBatteryMetric$BatteryAggregates$Companion
perfetto.protos.AndroidBatteryMetric$BatteryAggregates$Companion$ADAPTER$1
perfetto.protos.AndroidBatteryMetric$BatteryCounters
perfetto.protos.AndroidBatteryMetric$BatteryCounters$Companion
perfetto.protos.AndroidBatteryMetric$BatteryCounters$Companion$ADAPTER$1
perfetto.protos.AndroidBatteryMetric$SuspendPeriod
perfetto.protos.AndroidBatteryMetric$SuspendPeriod$Companion
perfetto.protos.AndroidBatteryMetric$SuspendPeriod$Companion$ADAPTER$1
perfetto.protos.AndroidBinderMetric
perfetto.protos.AndroidBinderMetric$PerProcessBreakdown
perfetto.protos.AndroidBinderMetric$PerProcessBreakdown$Companion
perfetto.protos.AndroidBinderMetric$PerProcessBreakdown$Companion$ADAPTER$1
perfetto.protos.AndroidCameraMetric
perfetto.protos.AndroidCameraMetric$Counter
perfetto.protos.AndroidCameraMetric$Counter$Companion
perfetto.protos.AndroidCameraMetric$Counter$Companion$ADAPTER$1
perfetto.protos.AndroidCameraUnaggregatedMetric
perfetto.protos.AndroidCameraUnaggregatedMetric$Value
perfetto.protos.AndroidCameraUnaggregatedMetric$Value$Companion
perfetto.protos.AndroidCameraUnaggregatedMetric$Value$Companion$ADAPTER$1
perfetto.protos.AndroidCpuMetric
perfetto.protos.AndroidCpuMetric$CoreData
perfetto.protos.AndroidCpuMetric$CoreData$Companion
perfetto.protos.AndroidCpuMetric$CoreData$Companion$ADAPTER$1
perfetto.protos.AndroidCpuMetric$CoreTypeData
perfetto.protos.AndroidCpuMetric$CoreTypeData$Companion
perfetto.protos.AndroidCpuMetric$CoreTypeData$Companion$ADAPTER$1
perfetto.protos.AndroidCpuMetric$Metrics
perfetto.protos.AndroidCpuMetric$Metrics$Companion
perfetto.protos.AndroidCpuMetric$Metrics$Companion$ADAPTER$1
perfetto.protos.AndroidCpuMetric$Process
perfetto.protos.AndroidCpuMetric$Process$Companion
perfetto.protos.AndroidCpuMetric$Process$Companion$ADAPTER$1
perfetto.protos.AndroidCpuMetric$Thread
perfetto.protos.AndroidCpuMetric$Thread$Companion
perfetto.protos.AndroidCpuMetric$Thread$Companion$ADAPTER$1
perfetto.protos.AndroidDisplayMetrics
perfetto.protos.AndroidDisplayMetrics$RefreshRateStat
perfetto.protos.AndroidDisplayMetrics$RefreshRateStat$Companion
perfetto.protos.AndroidDisplayMetrics$RefreshRateStat$Companion$ADAPTER$1
perfetto.protos.AndroidDvfsMetric
perfetto.protos.AndroidDvfsMetric$BandStat
perfetto.protos.AndroidDvfsMetric$BandStat$Companion
perfetto.protos.AndroidDvfsMetric$BandStat$Companion$ADAPTER$1
perfetto.protos.AndroidDvfsMetric$FrequencyResidency
perfetto.protos.AndroidDvfsMetric$FrequencyResidency$Companion
perfetto.protos.AndroidDvfsMetric$FrequencyResidency$Companion$ADAPTER$1
perfetto.protos.AndroidFastrpcMetric
perfetto.protos.AndroidFastrpcMetric$Subsystem
perfetto.protos.AndroidFastrpcMetric$Subsystem$Companion
perfetto.protos.AndroidFastrpcMetric$Subsystem$Companion$ADAPTER$1
perfetto.protos.AndroidFrameTimelineMetric
perfetto.protos.AndroidFrameTimelineMetric$ProcessBreakdown
perfetto.protos.AndroidFrameTimelineMetric$ProcessBreakdown$Companion
perfetto.protos.AndroidFrameTimelineMetric$ProcessBreakdown$Companion$ADAPTER$1
perfetto.protos.AndroidGpuMetric
perfetto.protos.AndroidGpuMetric$FrequencyMetric
perfetto.protos.AndroidGpuMetric$FrequencyMetric$Companion
perfetto.protos.AndroidGpuMetric$FrequencyMetric$Companion$ADAPTER$1
perfetto.protos.AndroidGpuMetric$FrequencyMetric$MetricsPerFrequency
perfetto.protos.AndroidGpuMetric$FrequencyMetric$MetricsPerFrequency$Companion
perfetto.protos.AndroidGpuMetric$FrequencyMetric$MetricsPerFrequency$Companion$ADAPTER$1
perfetto.protos.AndroidGpuMetric$Process
perfetto.protos.AndroidGpuMetric$Process$Companion
perfetto.protos.AndroidGpuMetric$Process$Companion$ADAPTER$1
perfetto.protos.AndroidHwcomposerMetrics
perfetto.protos.AndroidHwcomposerMetrics$DpuVoteMetrics
perfetto.protos.AndroidHwcomposerMetrics$DpuVoteMetrics$Companion
perfetto.protos.AndroidHwcomposerMetrics$DpuVoteMetrics$Companion$ADAPTER$1
perfetto.protos.AndroidIonMetric
perfetto.protos.AndroidIonMetric$Buffer
perfetto.protos.AndroidIonMetric$Buffer$Companion
perfetto.protos.AndroidIonMetric$Buffer$Companion$ADAPTER$1
perfetto.protos.AndroidIrqRuntimeMetric
perfetto.protos.AndroidIrqRuntimeMetric$IrqRuntimeMetric
perfetto.protos.AndroidIrqRuntimeMetric$IrqRuntimeMetric$Companion
perfetto.protos.AndroidIrqRuntimeMetric$IrqRuntimeMetric$Companion$ADAPTER$1
perfetto.protos.AndroidIrqRuntimeMetric$IrqSlice
perfetto.protos.AndroidIrqRuntimeMetric$IrqSlice$Companion
perfetto.protos.AndroidIrqRuntimeMetric$IrqSlice$Companion$ADAPTER$1
perfetto.protos.AndroidIrqRuntimeMetric$ThresholdMetric
perfetto.protos.AndroidIrqRuntimeMetric$ThresholdMetric$Companion
perfetto.protos.AndroidIrqRuntimeMetric$ThresholdMetric$Companion$ADAPTER$1
perfetto.protos.AndroidJankCujMetric
perfetto.protos.AndroidJankCujMetric$Cuj
perfetto.protos.AndroidJankCujMetric$Cuj$Companion
perfetto.protos.AndroidJankCujMetric$Cuj$Companion$ADAPTER$1
perfetto.protos.AndroidJankCujMetric$Frame
perfetto.protos.AndroidJankCujMetric$Frame$Companion
perfetto.protos.AndroidJankCujMetric$Frame$Companion$ADAPTER$1
perfetto.protos.AndroidJankCujMetric$Metrics
perfetto.protos.AndroidJankCujMetric$Metrics$Companion
perfetto.protos.AndroidJankCujMetric$Metrics$Companion$ADAPTER$1
perfetto.protos.AndroidLmkMetric
perfetto.protos.AndroidLmkMetric$ByOomScore
perfetto.protos.AndroidLmkMetric$ByOomScore$Companion
perfetto.protos.AndroidLmkMetric$ByOomScore$Companion$ADAPTER$1
perfetto.protos.AndroidLmkReasonMetric
perfetto.protos.AndroidLmkReasonMetric$Lmk
perfetto.protos.AndroidLmkReasonMetric$Lmk$Companion
perfetto.protos.AndroidLmkReasonMetric$Lmk$Companion$ADAPTER$1
perfetto.protos.AndroidLmkReasonMetric$Process
perfetto.protos.AndroidLmkReasonMetric$Process$Companion
perfetto.protos.AndroidLmkReasonMetric$Process$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryMetric
perfetto.protos.AndroidMemoryMetric$Counter
perfetto.protos.AndroidMemoryMetric$Counter$Companion
perfetto.protos.AndroidMemoryMetric$Counter$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryMetric$PriorityBreakdown
perfetto.protos.AndroidMemoryMetric$PriorityBreakdown$Companion
perfetto.protos.AndroidMemoryMetric$PriorityBreakdown$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryMetric$ProcessMemoryCounters
perfetto.protos.AndroidMemoryMetric$ProcessMemoryCounters$Companion
perfetto.protos.AndroidMemoryMetric$ProcessMemoryCounters$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryMetric$ProcessMetrics
perfetto.protos.AndroidMemoryMetric$ProcessMetrics$Companion
perfetto.protos.AndroidMemoryMetric$ProcessMetrics$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryUnaggregatedMetric
perfetto.protos.AndroidMemoryUnaggregatedMetric$ProcessMemoryValues
perfetto.protos.AndroidMemoryUnaggregatedMetric$ProcessMemoryValues$Companion
perfetto.protos.AndroidMemoryUnaggregatedMetric$ProcessMemoryValues$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryUnaggregatedMetric$ProcessValues
perfetto.protos.AndroidMemoryUnaggregatedMetric$ProcessValues$Companion
perfetto.protos.AndroidMemoryUnaggregatedMetric$ProcessValues$Companion$ADAPTER$1
perfetto.protos.AndroidMemoryUnaggregatedMetric$Value
perfetto.protos.AndroidMemoryUnaggregatedMetric$Value$Companion
perfetto.protos.AndroidMemoryUnaggregatedMetric$Value$Companion$ADAPTER$1
perfetto.protos.AndroidMultiuserMetric
perfetto.protos.AndroidMultiuserMetric$EventData
perfetto.protos.AndroidMultiuserMetric$EventData$Companion
perfetto.protos.AndroidMultiuserMetric$EventData$Companion$ADAPTER$1
perfetto.protos.AndroidMultiuserMetric$EventData$CpuUsage
perfetto.protos.AndroidMultiuserMetric$EventData$CpuUsage$Companion
perfetto.protos.AndroidMultiuserMetric$EventData$CpuUsage$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric
perfetto.protos.AndroidNetworkMetric$CoreNetRxActionStatistic
perfetto.protos.AndroidNetworkMetric$CoreNetRxActionStatistic$Companion
perfetto.protos.AndroidNetworkMetric$CoreNetRxActionStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$CoreNetTxActionStatistic
perfetto.protos.AndroidNetworkMetric$CoreNetTxActionStatistic$Companion
perfetto.protos.AndroidNetworkMetric$CoreNetTxActionStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$CorePacketStatistic
perfetto.protos.AndroidNetworkMetric$CorePacketStatistic$Companion
perfetto.protos.AndroidNetworkMetric$CorePacketStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$IpiAction
perfetto.protos.AndroidNetworkMetric$IpiAction$Companion
perfetto.protos.AndroidNetworkMetric$IpiAction$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$IpiActionStatistic
perfetto.protos.AndroidNetworkMetric$IpiActionStatistic$Companion
perfetto.protos.AndroidNetworkMetric$IpiActionStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$NetDevice
perfetto.protos.AndroidNetworkMetric$NetDevice$Companion
perfetto.protos.AndroidNetworkMetric$NetDevice$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$NetRxAction
perfetto.protos.AndroidNetworkMetric$NetRxAction$Companion
perfetto.protos.AndroidNetworkMetric$NetRxAction$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$NetRxActionStatistic
perfetto.protos.AndroidNetworkMetric$NetRxActionStatistic$Companion
perfetto.protos.AndroidNetworkMetric$NetRxActionStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$NetTxAction
perfetto.protos.AndroidNetworkMetric$NetTxAction$Companion
perfetto.protos.AndroidNetworkMetric$NetTxAction$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$NetTxActionStatistic
perfetto.protos.AndroidNetworkMetric$NetTxActionStatistic$Companion
perfetto.protos.AndroidNetworkMetric$NetTxActionStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$PacketStatistic
perfetto.protos.AndroidNetworkMetric$PacketStatistic$Companion
perfetto.protos.AndroidNetworkMetric$PacketStatistic$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$Rx
perfetto.protos.AndroidNetworkMetric$Rx$Companion
perfetto.protos.AndroidNetworkMetric$Rx$Companion$ADAPTER$1
perfetto.protos.AndroidNetworkMetric$Tx
perfetto.protos.AndroidNetworkMetric$Tx$Companion
perfetto.protos.AndroidNetworkMetric$Tx$Companion$ADAPTER$1
perfetto.protos.AndroidPackageList
perfetto.protos.AndroidPackageList$Package
perfetto.protos.AndroidPackageList$Package$Companion
perfetto.protos.AndroidPackageList$Package$Companion$ADAPTER$1
perfetto.protos.AndroidPowerRails
perfetto.protos.AndroidPowerRails$EnergyData
perfetto.protos.AndroidPowerRails$EnergyData$Companion
perfetto.protos.AndroidPowerRails$EnergyData$Companion$ADAPTER$1
perfetto.protos.AndroidPowerRails$PowerRails
perfetto.protos.AndroidPowerRails$PowerRails$Companion
perfetto.protos.AndroidPowerRails$PowerRails$Companion$ADAPTER$1
perfetto.protos.AndroidProcessMetadata
perfetto.protos.AndroidProcessMetadata$Package
perfetto.protos.AndroidProcessMetadata$Package$Companion
perfetto.protos.AndroidProcessMetadata$Package$Companion$ADAPTER$1
perfetto.protos.AndroidRtRuntimeMetric
perfetto.protos.AndroidRtRuntimeMetric$RtSlice
perfetto.protos.AndroidRtRuntimeMetric$RtSlice$Companion
perfetto.protos.AndroidRtRuntimeMetric$RtSlice$Companion$ADAPTER$1
perfetto.protos.AndroidSimpleperfMetric
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Companion
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Companion$ADAPTER$1
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Process
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Process$Companion
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Process$Companion$ADAPTER$1
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Thread
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Thread$Companion
perfetto.protos.AndroidSimpleperfMetric$PerfEventMetric$Thread$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric
perfetto.protos.AndroidStartupMetric$Activity
perfetto.protos.AndroidStartupMetric$Activity$Companion
perfetto.protos.AndroidStartupMetric$Activity$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$BinderTransaction
perfetto.protos.AndroidStartupMetric$BinderTransaction$Companion
perfetto.protos.AndroidStartupMetric$BinderTransaction$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$Companion
perfetto.protos.AndroidStartupMetric$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$EventTimestamps
perfetto.protos.AndroidStartupMetric$EventTimestamps$Companion
perfetto.protos.AndroidStartupMetric$EventTimestamps$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$HscMetrics
perfetto.protos.AndroidStartupMetric$HscMetrics$Companion
perfetto.protos.AndroidStartupMetric$HscMetrics$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$McyclesByCoreType
perfetto.protos.AndroidStartupMetric$McyclesByCoreType$Companion
perfetto.protos.AndroidStartupMetric$McyclesByCoreType$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$OptimizationStatus
perfetto.protos.AndroidStartupMetric$OptimizationStatus$Companion
perfetto.protos.AndroidStartupMetric$OptimizationStatus$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$Slice
perfetto.protos.AndroidStartupMetric$Slice$Companion
perfetto.protos.AndroidStartupMetric$Slice$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$Startup
perfetto.protos.AndroidStartupMetric$Startup$Companion
perfetto.protos.AndroidStartupMetric$Startup$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$SystemState
perfetto.protos.AndroidStartupMetric$SystemState$Companion
perfetto.protos.AndroidStartupMetric$SystemState$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$TaskStateBreakdown
perfetto.protos.AndroidStartupMetric$TaskStateBreakdown$Companion
perfetto.protos.AndroidStartupMetric$TaskStateBreakdown$Companion$ADAPTER$1
perfetto.protos.AndroidStartupMetric$ToFirstFrame
perfetto.protos.AndroidStartupMetric$ToFirstFrame$Companion
perfetto.protos.AndroidStartupMetric$ToFirstFrame$Companion$ADAPTER$1
perfetto.protos.AndroidSysUiCujMetrics
perfetto.protos.AndroidSysUiCujMetrics$Frame
perfetto.protos.AndroidSysUiCujMetrics$Frame$Companion
perfetto.protos.AndroidSysUiCujMetrics$Frame$Companion$ADAPTER$1
perfetto.protos.AndroidTaskNames
perfetto.protos.AndroidTaskNames$Process
perfetto.protos.AndroidTaskNames$Process$Companion
perfetto.protos.AndroidTaskNames$Process$Companion$ADAPTER$1
perfetto.protos.AndroidTraceQualityMetric
perfetto.protos.AndroidTraceQualityMetric$Failure
perfetto.protos.AndroidTraceQualityMetric$Failure$Companion
perfetto.protos.AndroidTraceQualityMetric$Failure$Companion$ADAPTER$1
perfetto.protos.AppendTraceDataResult
perfetto.protos.AppendTraceDataResult$Companion
perfetto.protos.AppendTraceDataResult$Companion$ADAPTER$1
perfetto.protos.ComputeMetricArgs
perfetto.protos.ComputeMetricArgs$Companion
perfetto.protos.ComputeMetricArgs$Companion$ADAPTER$1
perfetto.protos.ComputeMetricArgs$ResultFormat
perfetto.protos.ComputeMetricArgs$ResultFormat$Companion
perfetto.protos.ComputeMetricArgs$ResultFormat$Companion$ADAPTER$1
perfetto.protos.ComputeMetricResult
perfetto.protos.ComputeMetricResult$Companion
perfetto.protos.ComputeMetricResult$Companion$ADAPTER$1
perfetto.protos.DescriptorProto
perfetto.protos.DescriptorProto$Companion
perfetto.protos.DescriptorProto$Companion$ADAPTER$1
perfetto.protos.DescriptorProto$ReservedRange
perfetto.protos.DescriptorProto$ReservedRange$Companion
perfetto.protos.DescriptorProto$ReservedRange$Companion$ADAPTER$1
perfetto.protos.DescriptorSet
perfetto.protos.DescriptorSet$Companion
perfetto.protos.DescriptorSet$Companion$ADAPTER$1
perfetto.protos.DisableAndReadMetatraceArgs
perfetto.protos.DisableAndReadMetatraceArgs$Companion
perfetto.protos.DisableAndReadMetatraceArgs$Companion$ADAPTER$1
perfetto.protos.DisableAndReadMetatraceResult
perfetto.protos.DisableAndReadMetatraceResult$Companion
perfetto.protos.DisableAndReadMetatraceResult$Companion$ADAPTER$1
perfetto.protos.EnableMetatraceArgs
perfetto.protos.EnableMetatraceArgs$Companion
perfetto.protos.EnableMetatraceArgs$Companion$ADAPTER$1
perfetto.protos.EnableMetatraceResult
perfetto.protos.EnableMetatraceResult$Companion
perfetto.protos.EnableMetatraceResult$Companion$ADAPTER$1
perfetto.protos.EnumDescriptorProto
perfetto.protos.EnumDescriptorProto$Companion
perfetto.protos.EnumDescriptorProto$Companion$ADAPTER$1
perfetto.protos.EnumValueDescriptorProto
perfetto.protos.EnumValueDescriptorProto$Companion
perfetto.protos.EnumValueDescriptorProto$Companion$ADAPTER$1
perfetto.protos.FieldDescriptorProto
perfetto.protos.FieldDescriptorProto$Companion
perfetto.protos.FieldDescriptorProto$Companion$ADAPTER$1
perfetto.protos.FieldDescriptorProto$Label
perfetto.protos.FieldDescriptorProto$Label$Companion
perfetto.protos.FieldDescriptorProto$Label$Companion$ADAPTER$1
perfetto.protos.FieldDescriptorProto$Type
perfetto.protos.FieldDescriptorProto$Type$Companion
perfetto.protos.FieldDescriptorProto$Type$Companion$ADAPTER$1
perfetto.protos.FileDescriptorProto
perfetto.protos.FileDescriptorProto$Companion
perfetto.protos.FileDescriptorProto$Companion$ADAPTER$1
perfetto.protos.FileDescriptorSet
perfetto.protos.FileDescriptorSet$Companion
perfetto.protos.FileDescriptorSet$Companion$ADAPTER$1
perfetto.protos.G2dMetrics
perfetto.protos.G2dMetrics$G2dInstance
perfetto.protos.G2dMetrics$G2dInstance$Companion
perfetto.protos.G2dMetrics$G2dInstance$Companion$ADAPTER$1
perfetto.protos.G2dMetrics$G2dMetric
perfetto.protos.G2dMetrics$G2dMetric$Companion
perfetto.protos.G2dMetrics$G2dMetric$Companion$ADAPTER$1
perfetto.protos.JavaHeapHistogram
perfetto.protos.JavaHeapHistogram$InstanceStats
perfetto.protos.JavaHeapHistogram$InstanceStats$Companion
perfetto.protos.JavaHeapHistogram$InstanceStats$Companion$ADAPTER$1
perfetto.protos.JavaHeapHistogram$Sample
perfetto.protos.JavaHeapHistogram$Sample$Companion
perfetto.protos.JavaHeapHistogram$Sample$Companion$ADAPTER$1
perfetto.protos.JavaHeapHistogram$TypeCount
perfetto.protos.JavaHeapHistogram$TypeCount$Companion
perfetto.protos.JavaHeapHistogram$TypeCount$Companion$ADAPTER$1
perfetto.protos.JavaHeapStats
perfetto.protos.JavaHeapStats$HeapRoots
perfetto.protos.JavaHeapStats$HeapRoots$Companion
perfetto.protos.JavaHeapStats$HeapRoots$Companion$ADAPTER$1
perfetto.protos.JavaHeapStats$InstanceStats
perfetto.protos.JavaHeapStats$InstanceStats$Companion
perfetto.protos.JavaHeapStats$InstanceStats$Companion$ADAPTER$1
perfetto.protos.JavaHeapStats$Sample
perfetto.protos.JavaHeapStats$Sample$Companion
perfetto.protos.JavaHeapStats$Sample$Companion$ADAPTER$1
perfetto.protos.OneofDescriptorProto
perfetto.protos.OneofDescriptorProto$Companion
perfetto.protos.OneofDescriptorProto$Companion$ADAPTER$1
perfetto.protos.OneofOptions
perfetto.protos.OneofOptions$Companion
perfetto.protos.OneofOptions$Companion$ADAPTER$1
perfetto.protos.ProfilerSmaps
perfetto.protos.ProfilerSmaps$Instance
perfetto.protos.ProfilerSmaps$Instance$Companion
perfetto.protos.ProfilerSmaps$Instance$Companion$ADAPTER$1
perfetto.protos.ProfilerSmaps$Mapping
perfetto.protos.ProfilerSmaps$Mapping$Companion
perfetto.protos.ProfilerSmaps$Mapping$Companion$ADAPTER$1
perfetto.protos.QueryArgs
perfetto.protos.QueryArgs$Companion
perfetto.protos.QueryArgs$Companion$ADAPTER$1
perfetto.protos.QueryResult
perfetto.protos.QueryResult$CellsBatch
perfetto.protos.QueryResult$CellsBatch$CellType
perfetto.protos.QueryResult$CellsBatch$CellType$Companion
perfetto.protos.QueryResult$CellsBatch$CellType$Companion$ADAPTER$1
perfetto.protos.QueryResult$CellsBatch$Companion
perfetto.protos.QueryResult$CellsBatch$Companion$ADAPTER$1
perfetto.protos.QueryResult$Companion
perfetto.protos.QueryResult$Companion$ADAPTER$1
perfetto.protos.StatusArgs
perfetto.protos.StatusArgs$Companion
perfetto.protos.StatusArgs$Companion$ADAPTER$1
perfetto.protos.StatusResult
perfetto.protos.StatusResult$Companion
perfetto.protos.StatusResult$Companion$ADAPTER$1
perfetto.protos.TraceAnalysisStats
perfetto.protos.TraceAnalysisStats$Severity
perfetto.protos.TraceAnalysisStats$Severity$Companion
perfetto.protos.TraceAnalysisStats$Severity$Companion$ADAPTER$1
perfetto.protos.TraceAnalysisStats$Source
perfetto.protos.TraceAnalysisStats$Source$Companion
perfetto.protos.TraceAnalysisStats$Source$Companion$ADAPTER$1
perfetto.protos.TraceAnalysisStats$Stat
perfetto.protos.TraceAnalysisStats$Stat$Companion
perfetto.protos.TraceAnalysisStats$Stat$Companion$ADAPTER$1
perfetto.protos.TraceMetrics
perfetto.protos.TraceMetrics$Companion
perfetto.protos.TraceMetrics$Companion$ADAPTER$1
perfetto.protos.TraceProcessorApiVersion
perfetto.protos.TraceProcessorApiVersion$Companion
perfetto.protos.TraceProcessorApiVersion$Companion$ADAPTER$1
perfetto.protos.TraceProcessorRpc
perfetto.protos.TraceProcessorRpc$Companion
perfetto.protos.TraceProcessorRpc$Companion$ADAPTER$1
perfetto.protos.TraceProcessorRpc$TraceProcessorMethod
perfetto.protos.TraceProcessorRpc$TraceProcessorMethod$Companion
perfetto.protos.TraceProcessorRpc$TraceProcessorMethod$Companion$ADAPTER$1
perfetto.protos.TraceProcessorRpcStream
perfetto.protos.TraceProcessorRpcStream$Companion
perfetto.protos.TraceProcessorRpcStream$Companion$ADAPTER$1
perfetto.protos.UnsymbolizedFrames
perfetto.protos.UnsymbolizedFrames$Frame
perfetto.protos.UnsymbolizedFrames$Frame$Companion
perfetto.protos.UnsymbolizedFrames$Frame$Companion$ADAPTER$1